name: build

on:
  push:
  pull_request:
  workflow_dispatch:
  workflow_call:

env:
  KSP_ROOT: /tmp/kspfoobar
  RELEASE_STAGING: /tmp/release

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Mod Repo
        uses: actions/checkout@v4
        with:
          submodules: true
          fetch-depth: 0 # get full history, not shallow clone

      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.12'

      - name: Install Python tools
        run: |
          python -m pip install --upgrade pip
          python -m pip install yaclog
          yaclog show
          
      - uses: drewcassidy/KSPBuildTools/.github/actions/setup-ckan@get-required-tools

      - uses: drewcassidy/KSPBuildTools/.github/actions/compile@get-required-tools
        with:
          ksp-zip-url: https://github.com/KSPModdingLibs/KSPLibs/raw/main/KSP-1.12.5.zip

      - uses: drewcassidy/KSPBuildTools/.github/actions/assemble-release@get-required-tools

      - name: Publish to Github
        if: github.event_name == 'push' && startsWith(github.ref, 'refs/tags')
        run: |
          gh release create ${{ github.ref_name }} \
            --notes "$(yaclog show -mb)" \
            --title "$(yaclog show --name)" \
            Shabby-*.zip \
            Shabby-Release/GameData/Shabby/Shabby.version
        # We publish both the mod AND the version file, that way there's always a static latest version file to compare against
        env:
          GH_TOKEN: ${{ secrets.GITHUB_TOKEN }}
